{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "rootDir": ".."
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["../dist"]
}
